.stop-scroll {
    overflow: hidden;
    height: 100%;
}

header {
    z-index: 9999;
    position: absolute;
    background-color: white;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
}
.header__nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 1800px;
    margin: 0 auto;
    a {
        color: #303030;
        letter-spacing: 0.1rem;
        text-decoration: unset;
    }
    li {
        font-family: 'Baloo Da 2', cursive;
        width: 100%;
        text-align: center;
    }
    li:hover {
        text-shadow: 0 0 1px black;
        transition: 0.3s;
    }
}
.header__nav--mobile,
.header__nav--mobile_container {
    display: none;
}
.burger-button,
.burger-button--close {
    border-style: none;
    background-color: unset;
    display: none;
}
.mobile-burger-icon {
    display: none;
}
.header__title-container {
    justify-self: center;
    text-align: center;
    margin: 1rem 0;
    h1, h2 {
        font-weight: normal;
    }
    h1 {
        font-family: 'Berkshire Swash', cursive;
        font-size: 1.75rem;
        margin: 0;
    }
    h2 {
        font-family: 'Baloo Da 2', cursive;
        margin: 0;
        letter-spacing: 0.15rem;
        font-size: 1rem;
    }
}
.header__pages,
.header__pages--mobile {
    list-style: none;
    padding: 0;
    display: flex;
    place-content: space-evenly;
    align-items: center;
}
.header__link,
.header__title,
.header__link--mobile {
    text-decoration: none;
}

// MAIN
.width-100 {
    width: 100%;
    background-color: white;
}
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/acupuncture.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.hero__text-container {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    .hero__title {
        font-size: 5rem;
        font-family: 'Berkshire Swash', cursive;
        margin-top: 5vh;
        margin-bottom: 6vh;
        letter-spacing: 0.3rem;
    }
    .hero__welcome,
    .hero__subtext {
        font-family: 'Ubuntu', sans-serif;
        letter-spacing: 0.12rem;
    }
    .hero__welcome {
        font-size: 2rem;
    }
    .hero__subtext {
        font-size: 2rem;
    }
}
.section__text {
    max-width: 1200px;
    margin: 0 auto;
    color: #303030;
    padding: 4rem 5rem;
    h3,h4 {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
    }
    .section__why--heading,
    .section__services--heading,
    .section__testimonials--heading {
        font-size: 4rem;
    }
    .section__why--subtext {
        font-size: 2rem;
    }
    .section__why--p {
        font-family: 'Baloo Da 2', san-serif;
        line-height: 1.5rem;
        font-size: 1.25rem;
    }
}
.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    .section__text-and-image {
        text-align: center;
    }
    .section__treatments--heading {
        margin-top: 1rem;
        font-size: 2rem;
        margin-bottom: 5rem;
    }
    ul {
        font-family: 'Baloo Da 2', san-serif;
        text-align: initial;
        line-height: 2rem;
        font-size: 1.25rem;
        padding-left: 1.5rem;
        word-spacing: 0.2rem;
    }
    li {
        padding-bottom: 1.5rem;
    }
    .li-last {
        padding-bottom: 0;
    }
    img {
        width: 50%;
    }
}
.services__container {
    max-width: 100%;
    text-align: center;
    padding: 0 0 4rem 0;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.grid-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .grid-col__image-container {
        width: 23vw;
        height: 23vw;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 1rem;
    }
    img {
        height: 100%;
    }
    h5 {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1rem;
        margin: 2rem;
    }
    p {
        font-family: 'Baloo Da 2', san-serif;
        word-spacing: 0.2rem;
        line-height: 1.5rem;
        font-size: 1.25rem;
    }
    h5,p {
        text-align: center;
    }
    .grid-col__text-content {
        width: 23vw;
        margin: 0 auto;
        p {
            text-align: justify;
        }
    }
    .margin-left {
        margin-left: auto;
    }
    .margin-right {
        margin-right: auto;
    }
}
.all-services-btn {
    background-color: #e08942;
    border-radius: 2rem;
    padding: 1rem 2rem;
    border: 2px solid #e08942;
    color: white;
    text-transform: uppercase;
    font-family: 'Baloo Da 2', san-serif;
    word-spacing: 0.2rem;
    margin-top: 3rem;
    cursor: pointer;
    transition: 0.3s;
}
.all-services-btn:hover {
    background-color: white;
    color: #e08942;
    font-weight: bold;
}

.testimonial__container {
    padding: 4rem 0;
    max-width: 1340px;
    text-align: center;
}
.section__testimonials--heading {
    margin-top: 0;
}
.testimonial {
    font-family: 'Baloo Da 2', san-serif;
    font-size: 1.25rem;
    line-height: 1.5rem;
    word-spacing: 0.2rem;
    padding: 1rem 5rem;
    padding-top: 0;
    align-self: center;
    text-align: justify;
    address {
        padding: 1rem 0;
        text-align: center;
    }
}
.splide__pagination {
    bottom: 0;
}
.splide__pagination__page.is-active {
    background: #303030;
}
.splide__list {
    transform-style: flat;
}
.all-testimonials-btn {
    padding: 1rem 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
    font-family: 'Baloo Da 2', san-serif;
    word-spacing: 0.2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #303030;
    font-weight: bold;
}
.all-testimonials-btn:hover {
    background-color: #303030;
    color: white;
}

.insurance {
    text-align: center;
    font-family: 'Baloo Da 2', sans-serif;
    word-spacing: 0.2rem;
    border-top: 1px solid lightgray;
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1.25rem;
    }
    button {
        padding: 1rem 2rem;
        border-radius: 2rem;
        background-color: #303030;
        border: none;
        color: white;
        margin-top: 2rem;
        cursor: pointer;
        transition: 0.3s;
        border: 2px solid #303030;
        letter-spacing: 0.1rem;
        word-spacing: 0.2rem;
        text-transform: uppercase;
    }
    button:hover {
        border: 2px solid #303030;
        background-color: #e08942;
        color: white;
        font-weight: bold;
    }
}
.footer {
    background-color: #303030;
    text-align: center;
    padding: 5rem 0;
    h2, h3, address {
        color: white;
        font-family: 'Ubuntu', sans-serif;
        font-weight: initial;
    }
    h2 {
        font-family: 'Berkshire Swash', cursive;
        letter-spacing: 0.1rem;
        font-weight: initial;
        margin-top: 3rem;
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    h3 {
        font-size: 1rem;
    }
    ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        place-content: space-between;
        width: 25rem;
        margin: 0 auto;
        text-transform: uppercase;
        a {
            color: white;
            text-decoration: none;
            font-family: 'Baloo Da 2', sans-serif;
            transition: 0.3s;
        }
        a:hover {
            color: #e08942;
        }
    }
    address {
        line-height: 1.5rem;
        font-family: 'Baloo Da 2', sans-serif;
        padding-top: 2rem;
    }
    .footer-yelp {
        color: red;
        padding: 0.5rem;
        margin-top: 1rem;
    }
}

// SERVICES
.banner {
    position: relative;
}
.banner__image {
    height: 40vh; 
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    position: relative;
    z-index: -1;
}
.banner--services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/candle.jpg");
}
.banner__heading {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 5rem;
    letter-spacing: 0.15rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 0 0 5px black;
    padding-top: 8vh;
}
.section__col {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    border-bottom: 1px solid lightgray;
    padding: 1rem 0;
    .flex-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 6rem;
            margin-top: 4rem;
        }
        .small-margin-top {
            margin-top: 0rem;
            padding-bottom: 1rem;
        }
        .small-width {
            width: 3rem;
        }
    }
    .service__title {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    p, ul {
        font-family: 'Baloo Da 2', san-serif;
        word-spacing: 0.15rem;
        line-height: 1.75rem;
    }
}
.section__last {
    border-bottom: none;
}

// TESTIMONIALS 
.center {
    text-align: center;
}
.banner--testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/medicine-love.jpg");
}
.testimonials__ul {
    list-style: none;
    color: #303030;
    font-family: 'Baloo Da 2', san-serif;
    font-size: 1.25rem;
    line-height: 1.5rem;
    word-spacing: 0.2rem;
    padding-left: 0;
    li {
        padding-bottom: 2rem;
    }
    address {
        text-align: center;
        padding: 1rem 0 2rem 0;
        border-bottom: 1px solid lightgray;
    }
    .last-testimonial {
        border-bottom: none;
    }
    .last-li {
        padding-bottom: 0;
    }
}
.testimonials-link-btn {
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: #303030;
    border: solid 2px #303030;
    font-family: 'Ubuntu', sans-serif;
    background-color: white;
    transition: 0.3s;
}
.testimonials-link-btn:hover {
    color: white;
    background-color: rgb(178, 0, 0);
    border: solid 2px rgb(178, 0, 0);
}

// ABOUT
.banner--about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/chinese-text.jpg");
}
.grid--about {
    grid-template-columns: 1fr 2fr;
    img {
        width: 100%;
        border-radius: 0.5rem;
    }
    h3 {
        text-align: initial;
        word-spacing: 0.2rem;
        margin-top: 0;
    }
    p {
        font-family: 'Baloo Da 2', san-serif;
        word-spacing: 0.15rem;
        line-height: 1.75rem;
    }
}
.insurance--about {
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
}

// CONTACT US
.banner--contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/medicine-label.jpg");
}
.grid--contact {
    .flex-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    h3, h4 {
        text-align: initial;
    }
    h3 {
        font-size: 1.5rem;
        margin: 0 0;
    }
    h4 {
        margin-bottom: 0;
    }
    a {
        font-family: 'Baloo Da 2', san-serif;
        font-size: 1.25rem;
        color: #303030;
        border-bottom: 1px solid #303030;
        line-height: 2.3rem;
        text-decoration: none;
    }
}
@media screen and (max-width: 912px) {
    .section__text {
        .section__why--heading {
            font-size: 3rem;
        }
        .section__why--subtext {
            font-size: 1.75rem;
        }
    }
    .grid-col-2 {
        display: block;
        padding-top: 0;
        img {
            width: 25%;
        }
        .section__text-and-image {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        .section__treatments--heading {
            font-size: 1.75rem;
            margin-bottom: 0;
        }
    }
    .services__container {
        max-width: calc(100% - 20vw);
        text-align: center;
    }
    .grid-col {
        grid-gap: 1rem;
        .grid-col__image-container {
            width: 25vw;
            height: 25vw;
        }
        .grid-col__text-content {
            width: 25vw;
            P {
                text-align: center;
            }
        }
    }
    .insurance {
        h3 {
            font-size: 1.75rem;
        }
    }
    .banner__heading {
        font-size: 4rem;
    }
    .grid--about {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        img {
            width: 70%;
        }
        h3 {
            text-align: center;
            margin-top: 2rem;
        }
        p {
            text-align: justify;
        }
    }

    //CONTACT US
    .grid--contact {
        margin: 2rem 0;
        text-align: center;
        .flex-column {
            text-align: initial;
            width: 75%;
            margin: 0 auto;
        }
        h3 {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        a {
            text-align: initial;
        }
        .google-map {
            width: 75%;
        }
    }
}


@media screen and (max-width: 767px) {
    .header__nav {
        display: block;
        position: relative;
    }
    .header__pages {
        display: none;
    }
    .burger-button,
    .burger-button--close {
        display: block;
        position: absolute;
        font-size: 5.5vw;
        padding: 0.5rem;
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
    }
    .burger-button--close {
        display: none;
        font-size: 5.5vw;
        padding: 1rem;
    }
    .mobile-burger-icon {
        display: block;
    }
    .mobile-burger-icon,
    .mobile-close-icon {
        width: 20.36px;
    }
    .header__title-container {
        h1 {
            font-size: 6vw;
            margin-top: 0;
        }
        h2 {
            font-size: 3.5vw;
            margin-bottom: 0;
        }
    }
    .header__nav--mobile_container {
        display: none;
    }
    .header__nav--mobile_container {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 4;
        position: absolute;
    }
    .header__pages--mobile {
        display: block;
        font-family: 'Baloo Da 2', sans-serif;
        height: 35%;
        position: absolute;
        background-color: white;
        z-index: 5;
        margin-top: 0;
        width: 100%;
        padding-top: 5vh;
        li {
            padding-left: 10vw;
            padding-bottom: 2rem;
        }
    }
    .slide-out {
        animation: slide-out 0.5s forwards;
        @-webkit-keyframes slide-out {
            0% {
                transform: translateY(-100%);
            }
            100% { 
                transform: translateY(0%);    
            }
        }
        @keyframes slide-out {
            0% {
                transform: translateY(-100%);
            }
            100% { 
                transform: translateY(0%);    
            }
        }
    }
    .slide-in {
        animation: slide-in 0.5s forwards;
        @-webkit-keyframes slide-in {
            0% {
                transform: translateY(0%);
            }
            100% { 
                transform: translateY(-100%);    
            }
        }
        @keyframes slide-in {
            0% {
                transform: translateY(0%);
            }
            100% { 
                transform: translateY(-100%);    
            }
        }
    }
    .header__link--mobile {
        color: #303030;
    }
    .hero__text-container {
        .hero__title {
            font-size: 14vw;
            margin: 3vh 0;
        }
        .hero__welcome {
            font-size: 1.25rem;
        }
        .hero__subtext {
            font-size: 7vw;
        }
    }
    .section__text {
        padding: 2rem 1rem;
        .section__why--subtext {
            font-size: 1rem;
        }
        .section__why--heading,
        .section__services--heading,
        .section__testimonials--heading {
            font-size: 2rem;
        }
    }
    .grid-col-2 {
        .section__treatments--heading {
            font-size: 1rem;
        }
    }
    .section__why--p {
        text-align: justify;
    }

    .services__container {
        max-width: calc(100% - 8vw);;
    }
    .grid-col {
        display: block;
        .grid-col__image-container {
            width: 90vw;
            height: 90vw;
        }
        .grid-col__text-content {
            width: 90vw;
            padding-bottom: 1rem;
            p {
                text-align: center;
            }
        }
    }
    .all-services-btn {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .section__testimonials--heading {
        margin-top: 1rem;
    }
    .testimonial {
        padding: 0;
        align-self: unset;
        text-align: center;
    }
    .splide__arrow {
        top: unset;
        bottom: 0%;
    }
    .all-testimonials-btn {
        margin-bottom: 2rem;
    }


    .insurance {
        p {
            font-size: 1.05rem;
        }
        button {
            margin-bottom: 2rem;
        }
    }

    .footer {
        padding: 5rem 1rem;
        ul {
            width: 100%;
            display: block;
            line-height: 3rem;
        }
    }

    // SERVICES
    .banner__heading {
        font-size: 3rem;
    }
    .section__col {
        display: block;
        .flex-row {
            .service__image {
                margin-top: 0;
            } 
        }

    }

    //TESTIMONIALS
    .center {
        padding-bottom: 3rem;
    }

    // ABOUT
    .grid--about {
        grid-gap: 0;
        // display: block;
        img {
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 100%;
        }
    }

    //CONTACT US
    .grid--contact {
        margin: 2rem 0;
        iframe {
            width: 100%;
            height: 40vh;
        }
        .flex-column {
            width: 100%;
        }
    }
}